<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_[V6F+Imc2EiW)+D4=pd" x="0" y="0"></block><block type="device_forever" id="t`O$4C3?zi#L]:`u}X;C" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=";yAj/4A}kfqu`L!R*NPx"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{#~oB]T0RI}cje!JKyDa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>